nef_ip=host.docker.internal
nef_port=8888
nef_proto=http
nef_user=admin@my-email.com
nef_pass=pass
netapp_host=host.docker.internal
netapp_ip=0.0.0.0
netapp_port=5000
netapp_callback_port=5000
capif_host=capifcore
capif_host_ip=host.docker.internal 
capif_port_http=8080
capif_port_https=443
capif_certs_path=/zortenet_netapp/capif_onboarding

NEF_ADDRESS=host.docker.internal:8888
NEF_USER=admin@my-email.com
NEF_PASSWORD=pass
PATH_TO_CERTS=/zortenet_netapp/capif_onboarding
CAPIF_HOSTNAME=capifcore
CAPIF_PORT_HTTP=8080
CAPIF_PORT_HTTPS=443
CALLBACK_ADDRESS=host.docker.internal:5000
NETAPP_ADDRESS=host.docker.internal:5000